<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menbee – Tempatnya Anak Muda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
    }

    /* NAVBAR (Flexbox) */
    header {
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    header h1 {
      margin: 0;
      font-size: 22px;
      color: #333;
    }
    nav a {
      margin-left: 18px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    /* HERO */
    .hero {
      background: url('https://picsum.photos/seed/shopbanner/1600/600') no-repeat center/cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }
    .hero h2 {
      font-size: 40px;
      margin: 0;
    }
    .hero p {
      font-size: 18px;
      margin-top: 10px;
    }

    /* SECTION PRODUK (Grid) */
    .container {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
    }
    h2.section-title {
      margin-bottom: 20px;
      text-align: center;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .product-card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product-card img {
      width: 100%;
      border-radius: 8px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card p {
      margin: 0;
      color: #555;
    }
    .btn {
      margin-top: 10px;
      padding: 8px 15px;
      background: #3498db;
      color: white;
      display: inline-block;
      border-radius: 6px;
      text-decoration: none;
    }

    /* ABOUT (Flexbox) */
    .about {
      background: white;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      gap: 20px;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .about img {
      width: 300px;
      border-radius: 10px;
    }

    /* CONTACT */
    .contact {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    form button {
      padding: 10px 20px;
      background: #2ecc71;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    /* FOOTER */
    footer {
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      background: #333;
      color: white;
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
      .products {
        grid-template-columns: repeat(2, 1fr);
      }
      .about {
        flex-direction: column;
      }
      .about img {
        width: 100%;
      }
    }

    @media (max-width: 600px) {
      nav {
        display: none;
      }
      .products {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header>
    <h1>Menbee</h1>
    <nav>
      <a href="#produk">Produk</a>
      <a href="#tentang">Tentang</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h2>Menbee</h2>
    <p>Tempatnya Fashion yang Selalu Trendy</p>
  </section>

  <div class="container">

    <!-- PRODUK -->
    <section id="produk">
      <h2 class="section-title">Daftar Produk</h2>

      <div class="products">
        <div class="product-card">
          <img src="img/blousepink.jpeg" alt="Produk 1">
          <h3>Blouse wanita Pink</h3>
          <p>Blouse wanita dengan tiga pita manis di bagian depan, terbuat dari katun premium yang lembut dan adem. Desain flare dan lengan panjang kerut memberi tampilan feminin dan stylish untuk dipakai sehari-hari.
            Dengan harga Rp 180.000 buruan klik beli dibawah ini sekarang juga!</p>
          <a class="btn" href="#">Beli</a>
        </div>

        <div class="product-card">
          <img src="img/blousebiru.jpeg" alt="Produk 2">
          <h3>Blouse Wanita Biru</h3>
          <p>Blouse wanita berwarna biru soft dengan detail ruffle manis di bagian kerah dan lengan. Model pita depan memberikan kesan feminin, dipadukan dengan layer inner putih yang membuat tampilan lebih rapi dan elegan. Terbuat dari bahan yang ringan dan nyaman dipakai seharian.
            Dengan harga Rp 175.000 buruan klik beli dibawah ini sekarang juga!</p>
          <a class="btn" href="#">Beli</a>
        </div>

        <div class="product-card">
          <img src="img/jaketkulithitam.jpeg" alt="Produk 3">
          <h3>Jaket Kulit Wanita</h3>
          <p>Jaket kulit wanita berwarna hitam dengan desain klasik yang elegan dan modern. Dilengkapi detail resleting di kedua sisi dan potongan kerah lebar yang memberi kesan edgy sekaligus stylish. Terbuat dari bahan kulit sintetis berkualitas yang lembut, ringan, dan nyaman digunakan untuk berbagai aktivitas.

            Cocok dipadukan dengan jeans, rok, maupun dress untuk tampilan casual hingga semi-formal.
            Dengan harga Rp 200.000 buruan klik beli di bawah ini sekarang juga!</p>
          <a class="btn" href="#">Beli</a>
        </div>

        <div class="product-card">
          <img src="img/partydress.jpeg" alt="Produk 4">
          <h3>Dress Wanita</h3>
          <p>Dress cantik berwarna cream dengan motif bunga kecil yang memberikan kesan manis dan elegan. Dilengkapi lengan puff dan kerah square-neck ruffle yang membuat tampilan lebih feminin. Bagian pinggang dibuat fit untuk memberi siluet ramping, sementara rok mengembang hingga panjang midi memberikan look yang anggun dan timeless.

            Terbuat dari bahan yang lembut, ringan, dan nyaman digunakan untuk acara santai hingga semi-formal.
            Dengan harga Rp 240.000 buruan klik beli di bawah ini sekarang juga!</p>
          <a class="btn" href="#">Beli</a>
        </div>
      </div>
    </section>

    <br><br>

    <!-- ABOUT -->
    <section id="tentang">
      <h2 class="section-title">Tentang Menbee</h2>

      <div class="about">
        <img src="img/toko.png" alt="Toko">
        <div>
          <h3>Kenapa belanja di Menbee?</h3>
          <p>
            Menbee adalah toko online sederhana yang menyediakan berbagai produk kebutuhan fashion
            dengan harga terjangkau. Kami menyediakan layanan cepat, kualitas terjamin, dan pengiriman seluruh Indonesia.
          </p>
        </div>
      </div>
    </section>

    <br><br>

    <!-- CONTACT -->
    <section id="kontak">
      <h2 class="section-title">Hubungi Kami</h2>
      <div class="contact">
        <form>
          <input type="text" placeholder="Nama" required>
          <input type="email" placeholder="Email" required>
          <textarea rows="4" placeholder="Pesan" required></textarea>
          <button>Kirim</button>
        </form>
      </div>
    </section>

  </div>

  <footer>
    © 2025 Menbee – Semua Hak Dilindungi
  </footer>

</body>
</html>
